; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="moon-audio"
config/description="A developer-first audio plugin for Godot, decoupling audio design from implementation via resources. "
config/version="1.0.0"
run/main_scene="uid://bi5en06thkj1c"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://15pyttb0ckwl"

[editor_plugins]

enabled=PackedStringArray("res://addons/moonAudio/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://audio/": "orange",
"res://demo/": "yellow"
}
