[gd_scene load_steps=4 format=3 uid="uid://bi5en06thkj1c"]

[ext_resource type="Texture2D" uid="uid://d0nbeci4r0u1w" path="res://icon.svg" id="1_3tfqo"]
[ext_resource type="Script" uid="uid://cbgsm2utlt2nu" path="res://addons/moonAudio/nodes/audio_event_player.gd" id="1_d0fqr"]
[ext_resource type="Resource" uid="uid://b5s58vd5hs5yl" path="res://audio/events/vfx_astron.tres" id="2_if31x"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-206, -92)
texture = ExtResource("1_3tfqo")

[node name="AudioEventPlayer" type="Node" parent="Sprite2D"]
script = ExtResource("1_d0fqr")
event = ExtResource("2_if31x")
metadata/_custom_type_script = "uid://cbgsm2utlt2nu"

[node name="Camera2D" type="Camera2D" parent="."]
